[general]
env: dev
#upload_path uploads
#cache_path: cache
# this is not a good default. 
# elife-libraries needs it's own app.cfg file
# lax--ci needs it's own app.cfg file
cache_path: /home/elife

[lax]
location: /srv/lax/
