[general]
env: dev
#upload_path uploads
# lax--ci needs it's own app.cfg file
cache_path: /home/ijmicrosim

cdn1: web:8082/

# e.g. env_for_cdn: end2end- or
#      env_for_cdn: continuumtest-
env_for_cdn: 

cdn_iiif: https://example.org/iiif/2/
iiif: http://localhost:8081/iiif/2/

[api]
pre_validate: True

[lax]
location: /srv/lax/
